
> @figma/my-make-file@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m???[39m 2671 modules transformed.
node.exe : 
[31m???[39m Build 
failed in 2.22s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31m???[39m   
  Build failed in 2    
.22s:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31msrc/app/components
/tickets/CustomerInfo.t
sx (1:9): "User" is 
not exported by 
"src/app/types.ts", 
imported by "src/app/co
mponents/tickets/Custom
erInfo.tsx".[31m
file: [36mF:/Ticket 
System Files/Ticket-Sys
tem-UI/src/app/componen
ts/tickets/CustomerInfo
.tsx:1:9[31m
[33m
1: import { User } 
from "../../types";
            ^
2: import { Avatar, 
AvatarFallback, 
AvatarImage } from 
"../ui/avatar";
3: import { Copy, 
Building2, 
ExternalLink, 
ChevronRight, 
ChevronDown, ListTodo, 
Clock, Network, 
Fingerprint, Puzzle, 
Cal...
[31m
    at getRollupError (
file:///F:/Ticket%20Sys
tem%20Files/Ticket-Syst
em-UI/node_modules/roll
up/dist/es/shared/parse
Ast.js:402:41)
    at error (file:///F
:/Ticket%20System%20Fil
es/Ticket-System-UI/nod
e_modules/rollup/dist/e
s/shared/parseAst.js:39
8:42)
    at Module.error (fi
le:///F:/Ticket%20Syste
m%20Files/Ticket-System
-UI/node_modules/rollup
/dist/es/shared/node-en
try.js:17040:16)
    at 
Module.traceVariable (f
ile:///F:/Ticket%20Syst
em%20Files/Ticket-Syste
m-UI/node_modules/rollu
p/dist/es/shared/node-e
ntry.js:17452:29)
    at ModuleScope.find
Variable (file:///F:/Ti
cket%20System%20Files/T
icket-System-UI/node_mo
dules/rollup/dist/es/sh
ared/node-entry.js:1507
0:39)
    at FunctionScope.fi
ndVariable (file:///F:/
Ticket%20System%20Files
/Ticket-System-UI/node_
modules/rollup/dist/es/
shared/node-entry.js:56
73:38)
    at FunctionBodyScop
e.findVariable (file://
/F:/Ticket%20System%20F
iles/Ticket-System-UI/n
ode_modules/rollup/dist
/es/shared/node-entry.j
s:5673:38)
    at Identifier.bind 
(file:///F:/Ticket%20Sy
stem%20Files/Ticket-Sys
tem-UI/node_modules/rol
lup/dist/es/shared/node
-entry.js:5447:40)
    at 
CallExpression.bind (fi
le:///F:/Ticket%20Syste
m%20Files/Ticket-System
-UI/node_modules/rollup
/dist/es/shared/node-en
try.js:2825:28)
    at 
CallExpression.bind (fi
le:///F:/Ticket%20Syste
m%20Files/Ticket-System
-UI/node_modules/rollup
/dist/es/shared/node-en
try.js:12179:15)[39m
